# styx-api-gateway

./: .gitignore  .travis.yml  pom.xml  pom.xml.releaseBackup  readme.md  release.properties
core/: pom.xml
core/src/main/java/com/dexmatech/styx/core/: ApiMultiPipeline.java  ApiPipeline.java  ApiSinglePipeline.java
core/src/main/java/com/dexmatech/styx/core/http/: Headers.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  QueryParam.java  RequestLine.java  StatusLine.java
core/src/main/java/com/dexmatech/styx/core/http/client/: HttpMappers.java
core/src/main/java/com/dexmatech/styx/core/http/extractors/: HostExtractor.java  PathExtractor.java  RequestFragmentExtractor.java
core/src/main/java/com/dexmatech/styx/core/http/utils/: ByteBufferInputStream.java  HostValidators.java  Uris.java
core/src/main/java/com/dexmatech/styx/core/metrics/: Metric.java  MetricCounterCollector.java  Metrics.java  RequestMetricCollector.java
core/src/main/java/com/dexmatech/styx/core/pipeline/: HttpPipelines.java  HttpRequestReplyPipeline.java
core/src/main/java/com/dexmatech/styx/core/pipeline/routable/: IPipelineRequestRouter.java  PipelineRequestRouterDefaultImpl.java  RoutablePipeline.java
core/src/main/java/com/dexmatech/styx/core/pipeline/stages/: AbortedStage.java  IdentifiedStage.java  PipelineStage.java  StageResult.java
core/src/main/java/com/dexmatech/styx/core/pipeline/stages/request/: RequestPipelineStage.java  StaticHostOnRoutingHeaderStage.java
core/src/main/java/com/dexmatech/styx/core/pipeline/stages/response/: ResponsePipelineStage.java
core/src/main/java/com/dexmatech/styx/core/pipeline/stages/routing/: DefaultRoutingStage.java  RoutingStage.java
core/src/main/java/com/dexmatech/styx/core/utils/: ArrayUtils.java  IOUTils.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/dexmatech/styx/core/: TestApiPipelineBuilder.java  TestApiPipelineIT.java
core/src/test/java/com/dexmatech/styx/core/http/: TestHeaders.java
core/src/test/java/com/dexmatech/styx/core/http/client/: TestHttpMappers.java
core/src/test/java/com/dexmatech/styx/core/http/extractors/: TestHostExtractor.java  TestPathExtractor.java
core/src/test/java/com/dexmatech/styx/core/http/utils/: TestHostValidators.java  TestUris.java
core/src/test/java/com/dexmatech/styx/core/pipeline/: TestHttpRequestReplyPipeline.java  TestHttpRequestReplyPipelineBuilder.java
core/src/test/java/com/dexmatech/styx/core/pipeline/routable/: TestPipelineRequestRouterDefaultImpl.java  TestRoutablePipeline.java  TestRoutablePipelineBuilder.java
core/src/test/java/com/dexmatech/styx/core/pipeline/stages/request/: TestStaticHostOnRoutingHeaderStage.java
core/src/test/java/com/dexmatech/styx/core/pipeline/stages/routing/: TestDefaultRoutingStage.java  TestDefaultRoutingStageBuilder.java  TestDefaultRoutingStageIT.java
core/src/test/resources/: log4j2.xml
modules/: pom.xml
modules/authentication/: pom.xml  readme.md
modules/authentication/src/main/java/com/dexmatech/styx/authentication/: Action.java  AuthenticationPerformer.java  AuthenticationProvider.java  AuthenticationStage.java  AuthenticationStageDefaults.java  Authenticator.java  Meta.java  MetaInfo.java  Permission.java  PermissionScope.java  Principal.java
modules/authentication/src/test/java/com/dexmatech/styx/authentication/: TestAuthenticationStage.java  TestAuthenticationStageBuilder.java  TestAuthenticationStageDefaults.java  TestMetaInfo.java  TestPermission.java
modules/environment/: pom.xml
modules/environment/src/main/java/com/dexmatech/styx/testing/: SocketUtils.java
modules/environment/src/main/java/com/dexmatech/styx/testing/asynchttpclient/: ClientResponse.java
modules/environment/src/main/java/com/dexmatech/styx/testing/jetty/: LocalTestServer.java
modules/environment/src/main/java/com/dexmatech/styx/utils/: SocketUtils.java
modules/environment/src/main/java/com/dexmatech/styx/utils/asynchttpclient/: ClientResponse.java
modules/environment/src/main/java/com/dexmatech/styx/utils/jetty/: LocalTestServer.java
modules/grizzly-adapter/: pom.xml
modules/grizzly-adapter/src/main/java/com.dexmatech.styx.modules.grizzly/: ApiGateway.java  RequestResponseMappers.java
modules/grizzly-adapter/src/main/java/com/dexmatech/styx/modules/grizzly/: ApiGateway.java  RequestResponseMappers.java  Runner.java
modules/grizzly-adapter/src/test/com/dexmatech/styx/modules/grizzly/: TestApiGatewayIT.java
modules/grizzly-adapter/src/test/java/com/dexmatech/styx/modules/grizzly/: TestApiGatewayBuilder.java  TestApiGatewayIT.java  TestRequestResponseMappers.java
modules/grizzly-adapter/src/test/resources/: log4j2.component.properties  log4j2.xml
modules/rate-limit/: pom.xml  readme.md
modules/rate-limit/src/main/java/com/dexmatech/styx/modules/ratelimit/: RateLimit.java  RateLimitProvider.java  RateLimitStage.java  RateLimitStatus.java  RateLimitsHeaders.java
modules/rate-limit/src/test/java/com/dexmatech/styx/modules/ratelimit/: TestRateLimitStage.java  TestRateLimitStageBuilder.java  TestRateLimitsHeaders.java
modules/server-side-discovery/: pom.xml  readme.md
modules/server-side-discovery/src/main/java/com/dexmatech/styx/modules/discovery/: HostRoutingRule.java  HostSelector.java  ServerSideDiscoveryStage.java
modules/server-side-discovery/src/test/java/com/dexmatech/styx/modules/discovery/: TestHostRoutingRule.java  TestHostSelector.java  TestServerSideDiscoveryStage.java  TestServerSideDiscoveryStageBuilder.java
