#release configuration
#Tue Sep 13 13:02:46 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/dexma/styx-api-gateway.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory,ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
