#release configuration
#Mon Sep 12 15:54:20 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dexmatech.styx\:styx.tag=HEAD
project.dev.com.dexmatech.styx\:grizzly-adapter=1.0.1-SNAPSHOT
project.scm.com.dexmatech.styx\:grizzly-adapter.empty=true
project.rel.com.dexmatech.styx\:modules=1.0.0
pushChanges=true
project.rel.com.dexmatech.styx\:styx=1.0.0
project.scm.com.dexmatech.styx\:styx.url=https\://github.com/dexma/styx-api-gateway
scm.tag=1.0.0
remoteTagging=true
exec.additionalArguments=-DskipTests -Dmaven.javadoc.skip\=true -P artifactory
project.rel.com.dexmatech.styx\:grizzly-adapter=1.0.0
projectVersionPolicyId=default
project.scm.com.dexmatech.styx\:styx.connection=scm\:git\:git\://github.com/dexma/styx-api-gateway.git
project.scm.com.dexmatech.styx\:modules.empty=true
scm.url=scm\:git\:ssh\://github.com\:dexma/styx-api-gateway.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.dexmatech.styx\:styx=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.dev.com.dexmatech.styx\:environment=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.dexmatech.styx\:environment=1.0.0
project.dev.com.dexmatech.styx\:modules=1.0.1-SNAPSHOT
project.scm.com.dexmatech.styx\:environment.empty=true
project.scm.com.dexmatech.styx\:styx.developerConnection=scm\:git\:ssh\://github.com\:dexma/styx-api-gateway.git
project.scm.com.dexmatech.styx\:styx-core.empty=true
project.rel.com.dexmatech.styx\:styx-core=1.0.0
completedPhase=run-preparation-goals
project.dev.com.dexmatech.styx\:styx-core=1.0.1-SNAPSHOT
